# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg green
# set-window-option -g window-status-current-attr reverse
# set-window-option -g window-status-current-bg black
# set-window-option -g window-status-current-fg green
# set-window-option -g window-status-bell-attr bright
set -g status-left-length 15
set -g status-left '#[fg=red]#h:#S#[fg=default] '
set -g status-right '%H:%M'

#set-window-option -g aggressive-resize on

#start window numbering from 1
set -g base-index 1


# Configure key bindings
set -g mode-keys vi

# listen for activity on all windows
set -g bell-action any

# mouse support
set -g mouse on
set -gq mouse-select-pane on
set -gq mouse-select-window on
# Remove mouse garbage
# set -g mouse-utf8 off

# Prevent tmux from running login shell on every new window.
set -g default-command /bin/zsh
#set -g default-shell /bin/zsh

# Fix ssh agent
# https://gist.github.com/martijnvermaat/8070533
setenv -g SSH_AUTH_SOCK "$HOME/.ssh/ssh_auth_sock"
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# window splitting
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-a b to pass through commands bound by tmux
bind-key b send-prefix

# Easy reloading of config file
bind r source-file ~/.tmux.conf

# source host-specific tmux config
if-shell "test -e $HOME/.tmux.conf.local" "source-file $HOME/.tmux.conf.local"
