# Statusbar properties.
set -g display-time 3000
set -g status-bg black
set -g status-fg green
set-window-option -g window-status-current-attr reverse
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-bell-attr bright
set -g status-right '#[fg=red]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=yellow]%H:%M#[default]' 

set-window-option -g aggressive-resize on

# Configure key bindings
set -g mode-keys vi

# listen for activity on all windows
set -g bell-action any

set -g mode-mouse off

set-option -g default-shell /bin/zsh


# Default session
new -d -s irssi irssi 
#neww -d alpine


