[[ -d "/opt/local/bin" ]] && PATH="$PATH:/opt/local/bin"
[[ -d "/opt/local/sbin" ]] && PATH="$PATH:/opt/local/sbin"
[[ -d "/usr/local/sbin" ]] && PATH="$PATH:/usr/local/sbin"
[[ -d "$HOME/.local/bin" ]] && PATH="$PATH:$HOME/.local/bin"
[[ -d "$HOME/bin" ]] && PATH="$PATH:$HOME/bin"
[[ -d "$HOME/.cabal" ]] && PATH="$PATH:$HOME/.cabal/bin" && MANPATH="$MANPATH:$HOME/.cabal/share/man"



[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

[[ -d "$HOME/Library/Android/sdk" ]] && PATH="$PATH:$HOME/Library/Android/sdk/platform-tools:$HOME/Library/Android/sdk/tools"

[[ -f ~/.zprofile.local ]] && source ~/.zprofile.local
