servers = (
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.cs.hut.fi";
    chatnet = "IRCnet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.cc.tut.fi";
    chatnet = "IRCnet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "!cannarit09"; chatnet = "IRCnet"; autojoin = "yes"; },
  {
    name = "#assarit";
    chatnet = "IRCnet";
    autojoin = "yes";
    password = "salakala";
  },
  { name = "#media"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#tik12"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#phtmk"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#tietokilta"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#optmk"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "!m0"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "!sci-hallopedit"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#verkot"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "!opn13"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#tik13"; chatnet = "IRCnet"; autojoin = "yes"; },
  {
    name = "!jotiassarit";
    chatnet = "IRCnet";
    autojoin = "yes";
    password = "jotime";
  },
  { name = "!dcslabcourses"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#karhutiimi"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#kiltahuone"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#nuoriakti"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#tikh13"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#saatajat"; chatnet = "IRCnet"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  w = "window";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Kimmo Ahokas";
    user_name = "kimia";
    nick = "KimiA";
    recode_transliterate = "no";
    recode_out_default_charset = "UTF-8";
  };
  "fe-text" = { actlist_sort = "refnum"; paste_verify_line_count = "2"; };
  "fe-common/core" = {
    autolog = "yes";
    beep_msg_level = "MSGS NOTICES HILIGHT";
    autolog_path = "~/irclogs/$tag/$0/%Y/%m.log";
    beep_when_window_active = "yes";
    beep_when_away = "yes";
    bell_beeps = "yes";
    term_charset = "UTF-8";
    theme = "default";
  };
  "perl/core/scripts" = {
    irssinotifier_api_token = "599a3ce2-cb2a-41e1-91be-424a1bede43f";
    irssinotifier_encryption_password = "mp3j7phk";
    irssinotifier_away_only = "yes";
    irssinotifier_require_idle_seconds = "5";
    irssinotifier_ignore_active_window = "yes";
    lastfm_user = "mr_kimia";
    lastfm_output = "np: %artist - %name";
    automode_ignore = "IM:&bitlbee IRCnet:#tik12 IRCnet:#assarit IRCnet:#tietokilta IRCnet:#phtmk IRCnet:#tik13";
    irssinotifier_clear_notifications_when_viewed = "yes";
  };
};
logs = { };
hilights = (
  { text = "Kimmo"; nick = "yes"; word = "yes"; },
  { text = "Ahokas"; nick = "yes"; word = "yes"; },
  { text = "KimiA"; nick = "yes"; word = "yes"; },
  { text = "tikh13"; nick = "yes"; word = "yes"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "!cannarit09";
        tag = "IRCnet";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tikh13";
        tag = "IRCnet";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#optmk";
        tag = "IRCnet";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "!sci-hallopedit";
        tag = "IRCnet";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#phtmk";
        tag = "IRCnet";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "!jotiassarit";
        tag = "IRCnet";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#assarit";
        tag = "IRCnet";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tietokilta";
        tag = "IRCnet";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "!m0";
        tag = "IRCnet";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tik12";
        tag = "IRCnet";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#tik13";
        tag = "IRCnet";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "!dcslabcourses";
        tag = "IRCnet";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#media";
        tag = "IRCnet";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#verkot";
        tag = "IRCnet";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#saatajat";
        tag = "IRCnet";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "!opn13";
        tag = "IRCnet";
      }
    );
  };
  18 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#karhutiimi";
        tag = "IRCnet";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#kiltahuone";
        tag = "IRCnet";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#nuoriakti";
        tag = "IRCnet";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "60"; }; };
